[flake8]
max-line-length=100
per-file-ignores=
  */__init__.py:F401
  tests/*:D,ANN,N802
ignore=
  ANN101, D107

[coverage:run]
branch=true
source=
  word_frequency_analyzer
  tests
omit=
  **/word_frequency_analyzer_alternative.py
